html, body {
  height: 100%;            /* Ensures body fills the screen height */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent; /* Remove background color so the video shows through */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Background Video Styling */
.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;    /* Ensures the video covers the area without distortion */
  z-index: -100;        /* Places the video behind all content */
  pointer-events: none; /* Ensures video doesn't interfere with user interactions */
}

/* Dark overlay for better readability */
.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust opacity for desired darkness */
  z-index: -50;        /* Sits above the video but behind page content */
  pointer-events: none;
}

/* ====== PAGE CONTAINER FOR STICKY FOOTER ====== */
.page-container {
  min-height: 100vh;       /* Full viewport height */
  display: flex;
  flex-direction: column;  /* Stack elements vertically */
  position: relative;      /* Ensure stacking context above the fixed video */
  background: transparent;
}

/* Main should expand to fill space so footer sits at bottom */
main {
  flex: 1;                 /* Main content takes up remaining space */
  margin: 10px 20px;
}

/* ====== HEADER & BANNER ====== */
.header-container {
  position: relative;
  text-align: center;
  margin: 0;             /* Ensure no gap above or below */
  min-height: 200px;     /* Provide enough space for banner + heading */
  overflow: hidden;      /* Prevents banner from overflowing container */
  background: transparent;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;         /* Fill the entire header-container */
  object-fit: cover;    /* Keep image proportions while filling container */
  z-index: 0;           /* Behind the heading */
}

.header-container h1 {
  position: relative;
  margin: 0;
  padding: 60px 0;      /* Space to center heading over banner */
  color: white;
  z-index: 1;           /* On top of the banner */
}

/* ====== NAVIGATION BAR ====== */
.navbar {
  background-color: #274C77;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar li {
  /* No additional styling needed */
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 15px 25px;
  display: block;
  text-align: center;
  transition: 0.3s ease-in-out;
  font-size: 20px;
}

.navbar a:hover {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.9);
}

/* ====== CONTENT CONTAINER (Used on multiple pages) ====== */
h3 {
  margin-top: 0;
  padding-top: 20px;
}

.content-container {
  display: flex;
  align-items: flex-start; /* Align items at the top */
  gap: 20px;
  margin-top: 20px;
}

/* Text container grows more than the image container if present */
.text-content {
  flex: 3;
}

/* Paragraph styling */
.p1 {
  width: 100%;
  text-align: justify;
  margin-bottom: 20px;
}

/* Remove top margin from the first paragraph to align with image top */
.first-paragraph {
  margin-top: 0 !important;
}

/* Boxed styling for paragraphs */
.boxed-text {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: rgba(96, 150, 186, 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  color: #fff;
  font-size: 18px;
}

/* Optional image styling for homepage content */
.img1 {
  flex: 1;
  align-self: flex-start;
  max-width: 400px;
  width: 100%;
}

/* ====== FOOTER ====== */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

/* ====== COURSES & GAMES SHARED STYLES ====== */
/* Both courses and games pages use a grid of 'cards' */

.courses, 
.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 20px 0;  /* Extra spacing around the grid */
}

/* ====== COURSE CARD (used for courses) ====== */
.course-card {
  background-color: rgba(96, 150, 186, 0.5);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  color: #fff;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-img {
  width: 100%;
  height: 250px;  /* Fixed height to keep cards aligned */
  object-fit: cover;
  display: block;
}

.course-info {
  padding: 15px;
}

.course-title {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.course-desc {
  margin: 0;
  font-size: 1rem;
  text-align: justify;
}

/* ====== GAME CARD (similar to course-card) ====== */
.game-card {
  background-color: rgba(96, 150, 186, 0.5);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  color: #fff;
  text-decoration: none;  /* For the link */
}

.game-card:hover {
  transform: translateY(-5px);
}

/* Make the entire card clickable via the <a> tag */
.game-card a {
  display: block;
  color: inherit; /* Inherit text color from parent */
  text-decoration: none;
}

.game-img {
  width: 100%;
  height: 250px;  /* Fixed height for uniform alignment */
  object-fit: cover;
  display: block;
}

.game-info {
  padding: 15px;
}

.game-title {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.game-desc {
  margin: 0;
  font-size: 1rem;
  text-align: justify;
}

/* ====== RESPONSIVE ADJUSTMENTS ====== */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
  }

  .content-container {
    flex-direction: column;
  }

  .img1 {
    max-width: 100%;
    margin: 20px 0;
  }

  .boxed-text {
    margin: 20px auto;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .header-container h1 {
    font-size: 1.4rem;
    padding: 20px 0;
  }

  .navbar a {
    padding: 10px 15px;
  }
  
  .course-title, .game-title {
    font-size: 1.3rem;
  }

  .course-desc, .game-desc {
    font-size: 0.9rem;
  }
}

/* ====== HEADINGS ====== */
.mainhead {
  color: white;
}

h1 {
  font-size: 40px;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.9);
}

h3 {
  font-size: 30px;
}
